{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "statusMessage": "Running lint:arch…",
            "command": "file=$(jq -r '.tool_input.file_path // .tool_response.filePath // empty'); if [ -z \"$file\" ] || [ ! -f \"$file\" ]; then exit 0; fi; if ! echo \"$file\" | grep -qE '\\.(ts|tsx)$'; then exit 0; fi; cd /Users/shreyaspangal/code/Others/Kaagaz && output=$(pnpm lint:arch 2>&1); code=$?; if [ $code -ne 0 ]; then msg=$(echo \"$output\" | tail -20 | tr '\"' \"'\" | tr '\\n' '|'); echo \"{\\\"systemMessage\\\": \\\"\\u26a0 lint:arch failed — fix before committing:\\n$msg\\\"}\"; fi"
          }
        ]
      }
    ]
  }
}
